{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning",
      "BluePaw.Router": "Information"
    }
  },
  "Spring": {
    "Application": {
      "Name": "administrationservice"
    }
  },
  "Cloud": {
    "Config": {
      "Uri": "http://localhost:8888",
      "FailFast": true,
      "ValidateCertificates": false
    }
  }
}